name_ts,pop_t
Myitkyina,317604
Waingmaw,125544
Injangyang,1732
Tanai,60019
Chipwi,20039
Tsawlaw,6518
Mohnyin,209292
Mogaung,132608
Hpakant,331708
Bhamo,135877
Shwegu,94784
Momauk,62914
Mansi,52945
Puta-O,61075
Sumprabum,2546
Machanbaw,8858
Khaunglanhpu,11655
Nawngmun,7123
Loikaw,128401
Demoso,79201
Hpruso,29374
Shadaw,6742
Bawlakhe,10996
Hpasawng,25594
Mese,6319
Hpa-An,421575
Hlaingbwe,265883
Thandaunggyi,96052
Hpapun,35085
Myawaddy,210540
Kawkareik,220342
Kyainseikgyi,254849
Hakha,48352
Thantlang,50374
Falam,48077
Tedim,87623
Tonzang,31878
Mindat,42600
Matupi,51351
Kanpetlet,21493
Paletwa,97053
Sagaing,307194
Myinmu,106986
Myaung,106411
Shwebo,266807
Khin-U,146457
Wetlet,196216
Kanbalu,295561
Kyunhla,104087
Ye-U,118290
Tabayin,140815
Taze,165110
Monywa,372095
Budalin,123539
Ayadaw,155769
Chaung-U,105955
Katha,167734
Indaw,120266
Tigyaing,129955
Banmauk,112668
Kawlin,145297
Wuntho,73395
Pinlebu,111968
Kale,348573
Kalewa,56432
Mingin,104363
Tamu,114869
Mawlaik,51314
Paungbyin,112694
Hkamti,47658
Homalin,258206
Lay Shi,10491
Lahe,54357
Nanyun,51980
Yinmabin,141480
Salingyi,121808
Pale,144006
Kani,134541
Dawei,146964
Launglon,118317
Thayetchaung,105662
Yebyu,122633
Myeik,284489
Kyunsu,171753
Palaw,129992
Tanintharyi,106853
Kawthoung,140020
Bokpyin,81718
Bago,491434
Thanatpin,145287
Kawa,197363
Waw,176014
Nyaunglebin,199483
Kyauktaga,251212
Daik-U,202530
Shwegyin,107462
Taungoo,262056
Yedashe,213593
Kyaukkyi,113329
Phyu,257273
Oktwin,159828
Htantabin,117276
Pyay,251643
Paukkhaung,124856
Padaung,144214
Paungde,137561
Thegon,130957
Shwedaung,121671
Thayarwady,151104
Letpadan,177407
Minhla,122491
Okpho,126662
Zigon,67523
Nattalin,172141
Monyo,127570
Gyobingauk,117433
Magway,289247
Yenangyaung,134227
Chauk,185189
Taungdwingyi,259860
Myothit,159511
Natmauk,206996
Minbu,188182
Pwintbyu,163692
Ngape,52142
Salin,236033
Sidoktaya,47526
Thayet,104347
Minhla,146082
Mindon,59357
Kamma,75195
Aunglan,235222
Sinbaungwe,117844
Pakokku,290139
Yesagyo,215352
Myaing,225771
Pauk,171514
Seikphyu,102769
Gangaw,133295
Tilin,48866
Saw,68697
Aungmyaythazan,265779
Chanayethazan,197175
Mahaaungmyay,241113
Chanmyathazi,283781
Pyigyitagon,237698
Amarapura,237618
Patheingyi,263725
Pyinoolwin,255508
Madaya,258001
Singu,157585
Mogoke,167149
Thabeikkyin,163702
Kyaukse,257907
Sintgaing,148918
Myittha,195629
Tada-U,138617
Myingyan,276096
Taungtha,216642
Natogyi,177078
Kyaukpadaung,261908
Ngazun,124233
Nyaung-U,239947
Yamethin,258091
Pyawbwe,260293
Meiktila,309663
Mahlaing,139427
Thazi,202680
Wundwin,229760
Mawlamyine,289388
Kyaikmaraw,195810
Chaungzon,122126
Thanbyuzayat,170536
Mudon,190737
Ye,263624
Thaton,238106
Paung,218459
Kyaikto,184532
Bilin,181075
Sittwe,147899
Ponnagyun,129753
Pauktaw,145957
Rathedaung,111974
Mrauk-U,189630
Kyauktaw,173100
Minbya,169208
Myebon,137193
Maungdaw,40785
Buthidaung,55545
Kyaukpyu,165352
Munaung,56966
Ramree,97891
Ann,119714
Thandwe,133484
Toungup,158341
Gwa,66015
Insein,305283
Mingaladon,331586
Hmawbi,244607
Hlegu,270741
Taikkyi,277268
Htantabin,145792
Shwepyithar,343526
Hlaingtharya,687867
Thingangyun,209486
Yankin,70946
South Okkalapa,161126
North Okkalapa,333293
Thaketa,220556
Dawbon,75325
Tamwe,165313
Pazundaung,48455
Botahtaung,40995
Dagon Myothit (South),371646
Dagon Myothit (North),203948
Dagon Myothit (East),165628
Dagon Myothit (Seikkan),167448
Mingalartaungnyunt,132494
Thanlyin,268063
Kyauktan,167448
Thongwa,157876
Kayan,158019
Twantay,226836
Kawhmu,119050
Kungyangon,111632
Dala,172857
Seikgyikanaungto,34003
Cocokyun,1940
Kyauktada,29853
Pabedan,33336
Lanmadaw,47160
Latha,25057
Ahlone,55482
Kyeemyindaing,111514
Sanchaung,99619
Hlaing,160307
Kamaryut,84569
Mayangone,198113
Dagon,25082
Bahan,96732
Seikkan,2826
Taunggyi,438056
Nyaungshwe,189407
Hopong,112348
Hsihseng,153032
Kalaw,186083
Pindaya,79303
Ywangan,82532
Lawksawk,164730
Pinlaung,192257
Pekon,103590
Loilen,124557
Laihka,48831
Nansang,116961
Kunhing,53403
Kyethi,74364
Mongkaing,74294
Monghsu,72752
Langkho,40311
Mongnai,39436
Mawkmai,33810
Mongpan,25926
Lashio,323405
Hseni,56662
Mongyai,59376
Tangyan,172805
Muse,171809
Namhkan,107034
Kutkai,174652
Kyaukme,172109
Nawnghkio,149842
Hsipaw,176158
Namtu,50423
Namhsan,72204
Mongmit,63330
Mabein,47398
Manton,38601
Kunlong,58774
Laukkaing,94850
Konkyan,60062
Hopang,61100
Mongmao,70683
Pangwaun,97097
Matman,19732
Pangsang,105972
Narphan,116180
Kengtung,171620
Mongkhet,44528
Mongyang,107645
Mongla,43068
Monghsat,104649
Mongping,68833
Mongton,70089
Tachileik,177313
Monghpyak,30556
Mongyawng,79890
Kangyidaunt,177990
Kyaunggon,163035
Kyonpyaw,235727
Ngapudaw,324479
Pathein,380985
Yegyi,194100
Thabaung,154400
Kyaiklat,193340
Dedaye,202926
Pyapon,314122
Bogale,322665
Nyaungdon,215906
Danubyu,179353
Pantanaw,264596
Maubin,314093
Myaungmya,298637
Wakema,289106
Einme,194101
Mawlamyinegyun,311340
Labutta,315218
Kyangin,96083
Zalun,168203
Myanaung,218581
Lemyethna,103024
Hinthada,338435
Ingapu,214384
Tatkon,217093
Zay Yar Thi Ri,111293
Oke Ta Ra Thi Ri,81620
Poke Ba Thi Ri,116491
Pyinmana,187565
Lewe,284393
Za Bu Thi Ri,110459
Det Khi Na Thi Ri,51328
